[gd_scene load_steps=2 format=3 uid="uid://d02l3vcbmwl8v"]

[ext_resource type="Script" uid="uid://cw5l6tnqbspv3" path="res://main.gd" id="1"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="Node2D" type="Node2D" parent="."]

[node name="GameNode" type="GameNode" parent="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
